# gameBackend

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/db/: sessions.sql  user_session.sql  users.sql
backend/src/main/java/game/tictactoe/: Application.java  DatabaseConfig.java
backend/src/main/java/game/tictactoe/controllers/: SessionController.java  UserController.java
backend/src/main/java/game/tictactoe/domain/: Player.java  Session.java  User.java
backend/src/main/java/game/tictactoe/repository/: PlayerRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/game/tictactoe/requests/: ResultMatchRequest.java  StartMatchRequest.java
backend/src/main/java/game/tictactoe/security/: AppSecurityConfig.java  SecurityInit.java
backend/src/main/java/game/tictactoe/service/: SessionService.java  UserService.java
backend/src/main/java/game/tictactoe/validate/: Email.java  JustTwoUsers.java
backend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
