apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

ext {
    hibernateVersion = '4.3.8.Final'
    springVersion = '4.1.5.RELEASE'
    jacksonVersion = '2.5.3'
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

//    compile 'com.google.guava:guava:18.0'
//    compile 'org.modelmapper:modelmapper:0.7.4'

//    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
//
//    compile ('com.phonedeck:gcm4j:1.0'){
//        exclude group: 'com.fasterxml.jackson.core'
//    }

    compile 'org.springframework:spring-web:4.1.6.RELEASE'

//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

//    compile 'javax.el:javax.el-api:3.0.0'
//    compile 'org.glassfish.web:javax.el:2.2.6'
//
//    compile 'org.hibernate:hibernate-core:5.0.0.CR1'
//    compile 'org.hibernate:hibernate-entitymanager:5.0.0.CR1'
//    compile 'org.hibernate:hibernate-gradle-plugin:5.0.0.CR1'
//    compile 'org.hibernate:hibernate-validator:5.1.0.Final'
//    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final'
//
//    compile 'net.sf.ehcache:ehcache:2.10.0'
//    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
//
//    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"


//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
