apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

ext {
    hibernateVersion = '4.3.8.Final'
    springVersion = '4.1.5.RELEASE'
    jacksonVersion = '2.5.3'
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
   // compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile "org.hibernate:hibernate-validator:5.1.3.Final"
//    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
//    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
//    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"


    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

}
